{
  "name": "Chinese Stroke Order Practice",
  "short_name": "Stroke Order",
  "description": "A child-friendly Chinese character stroke order practice app.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "theme_color": "#ef7f6d",
  "background_color": "#fff9f0",
  "icons": [
    {
      "src": "icons/icon-192-sheng.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512-sheng.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
